# automation

./: pom.xml
src/test/java/com/epam/mentoring/calc/test/: CalculatorTest.java  CosTest.java  CotangTest.java  DivisionTest.java  IsNegativeTest.java  IsPositiveTest.java  MultiplicationTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubtractionTest.java  SumTest.java  TangTest.java
src/test/resources/: arithmetic_operations_test_suite.xml  full_suite.xml  smoke_suite.xml  trigonometric_operations_test_suite.xml
